
<!-- <div class="row" style="margin-top:-4rem;">
<h5 style="position: relative;
left: 0.9rem;">Dashboard</h5> -->
<!-- <div class="col-lg-4 col-md-4 col-xs-12 pb-3">Date:{{today|date:"MM/dd/yyyy"}}</div> -->
<div class="row">
<div class="col-lg-4 col-md-2 col-xs-12 pb-3 iconspostion">
    <span class="info-icon curserPointer" data-tooltip="Dashboard">
        <a class="nav-link" routerLink="../dashboard"><img class="icons" src="assets/images/dashboard.png"></a>
     </span>
     <span class="info-icon curserPointer" data-tooltip="About">
    <a class="nav-link" routerLink="../about"><img class="icons" src="./../assets/images/about.svg"></a>
    </span>
    <span class="info-icon curserPointer" data-tooltip="Projects">
    <a class="nav-link" routerLink="../projects"><img class="icons" src="assets/images/project.svg"></a>
    </span>
 </div>
 
<div class="col-lg-2 col-md-2 col-xs-12 pb-3">Date:{{today|date:"MM/dd/yyyy"}}</div>
  <div class="col-lg-2 col-md-2 col-xs-12 pb-3">Time:{{today|date:'hh:mm:ss a'}}</div>
  </div>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="">Projects</a>
        </li>         -->

<div class="row">
    <div class="col-lg-3 pb-3" style="background: #e9e6e6;">
<div class="row">
    <div class="col-11 text-white text-center mx-auto rounded pt-2 pb-2 font-weight-bold" 
    style="background-color:#a39e9e; font-family:'Arial Narrow Bold', sans-serif">{{Designation|uppercase}}</div>
    <div class="col-12 text-center mt-2">
        <img src="assets/images/userlogin.png" width="120px">
    </div>
    <div class="col-12 text-center pt-2 pb-2 font-weight-bold" style="font-family:Tahoma">
    {{Username|lowercase}}
</div>
<div class="col-12 text-center pt-2 pb-2" style="font-family: Arial">TEAM SUMMARY</div>
<div class="col-12 mb-3">
    <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
            NO OF TEAM MEMBERS
            <span class="badge badge-secondary badge-pill" style="font-size:13px;">{{NoOfTeamMembers}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            TOTAL COST OF ALL PROJECTS
            <span class="badge badge-secondary badge-pill" style="font-size: 13px;">
                ${{TotalCostOfAllProjects}}K
            </span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
           PENDING TASKS
            <span class="badge badge-secondary badge-pill" style="font-size: 13px;">
                {{PendingTasks}}
            </span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            UPCOMING PROJECT
             <span class="badge badge-secondary badge-pill" style="font-size: 13px;">
                 {{UpComingProjects}}
             </span>
         </li>
    </ul>
</div> 
    <div class="col-12 text-center pt-2 pb-2" style="font-family: Arial Narrow;">CLIENTS</div>
    <div class="col-12">
        <ul class="list-group list-group-flush">
            <li class="list-group-item" *ngFor="let clients of Clients">{{clients}}</li>
            <!-- <li class="list-group-item">FGH INFOTEC</li>
            <li class="list-group-item">KLM INFOTEC</li> -->
        </ul>
    </div>
</div>
    </div>
    <!-- bock2 -->
    <div class="col-lg-6">
        <div class="row">
            <div class="col-12 pt-0 pb-2" style="background: #e9e6e6;">
                <div class="row mt-2">
                 <div class="col-6 text-left">
                     <div class="dropdown">
     <button class="btn btn-secondary dropdown-toggle" type="button"
      id="dropdownMenuButton" data-toggle="dropdown" >
                      projects
                         </button>
                         <div class="dropdown-menu">
                             <a class="dropdown-item" href="#" onclick="return false"  (click)="getprojects($event)"  *ngFor="let project of projects">{{project}}</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-6 text-right">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                         2019
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#" onclick="return false" *ngFor="let year of Years">
                                                <span [ngSwitch]="year">
                                                    <span *ngSwitchCase="2019" style="color: green;">{{year}}</span>
                                                    <span *ngSwitchCase="2018" style="color: red;">{{year}}</span>
                                                    <span *ngSwitchCase="2017" style="color: indianred;">{{year}}</span>
                                                    <span *ngSwitchDefault style="color: yellowgreen;">{{year}}</span>
                                                </span>
                                            </a>
                                            </div>
                                        </div>
                </div>
                </div>
            </div>
<div class="col-11 mx-auto mt-1 text-white text-center pt-2 pb-2 mx-auto rounded font-weight-bold"
 style="background-color: #728d97; font-family: Arial Narrow;">PROJECT BRIEFING</div>
 <div class="col-12">
    <table class="table table-borderless">
        <tbody>
          <tr>
            <td>Project cost</td>
            <td>{{ProjectCost|currency:'INR'}}</td>
          </tr>
          <tr>
            <td>Current Expenditure</td>
            <td>{{CurrentExpenditure|currency:'INR'}}</td>
          </tr>
          <tr>
            <td>Avaliable Funds</td>
            <td>{{AvaliableFunds|currency:'INR'}}</td>
          </tr>
        </tbody>
      </table>
    </div>
 <div class="col-11 mx-auto mt-1 text-white text-center pt-2 pb-2 rounded font-weight-bold"
 style="background-color: #718d97; font-family: Arial Narrow;">TEAM MEMBERS SUMMARY</div>
 <div class="col-12">
     <table class="table">
            <tr>
                <th>Region</th>
                <th>Team members count</th>
                <th>Temporarily Unavliable Members</th>
            </tr>
     <tbody>
        <tr *ngFor="let team of Teammemberssummary">
            <b>{{team.Region}}</b>
            <td>{{team.Teammemberscount}}</td>
            <td>{{team.TemporarilyUnavailableMembers}}</td>
        </tr>
     </tbody>
     </table>
 </div>
        </div>
    </div>
        <div class="col-lg-3" style="background-color: #e9e6e6;">
            <div class="row">
            <div class="col-11 mx-auto mt-1 text-white text-center pt-1 pb-2 mx-2 rounded font-weight-bold" 
            style="background-color: #718D97; font-family: Arial Narrow;">TEAM MEMBERS</div>
            <div class="col-lg-12 pt-2">
                <div class="accordion" id="accodionExample">
                    <!-- crad class start here -->
                        <div class="card" *ngFor="let Region of teammembersgroup; let i=index">
                            <div class="card-header bg-secondary" id="card1">
                                <h2 class="mb-0">
                                    <button class="btn text-white" type="button" data-toggle="collapse"
                                     [attr.data-target]="'#cardbody'+i">{{Region.region}}</button>
                                </h2>
                            </div>
                            <div [id]="'cardbody'+i" class="collapse" data-parent="#accordion1" [ngClass]="(i==0)?'show':''">
                                <div class="card-body">
                                    <div *ngIf="i==0 then firsttemplate, else secondtemplate">
                                    </div>
                                    <ng-template #firsttemplate>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let m of Region.members">
                                                    <td>{{m.ID}}</td>
                                                    <td [style.color]="(m.statues=='notavailble')?'red':'green'">{{m.Name}}</td>
                                                    <td>{{m.statues}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </ng-template>
                                    <ng-template #secondtemplate>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let m of Region.members">
                                                    <td>{{m.ID}}</td>
                                                    <td [style.color]="(m.statues=='notavailble')?'red':'green'">{{m.Name}}</td>
                                                    <td>{{m.statues}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            </div>   
    </div>
</div>

 