<!-- <p>{{projects}}</p> -->
<div class="container">
    <div class="row">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Body</th>
                    <th>ID</th>
                    <th>Title</th>
                    <th>UserId</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let project of projects">
                    <td>{{project.body}}</td>
                    <td>{{project.id}}</td>
                    <td>{{project.title}}</td>
                    <td>{{project.userId}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
