<div class="form-horizontal">
    <div class="panel panel-primary">
        <div class="panel-heading">
    <h3 class="panel-title">user Details</h3>
          </div>  
 <div class="panel-Body">
    <div class="form-group">
      <label class="col-lg-2 control-label" for="userName">UserName</label>
      <div class="col-lg-8">
      <input type="text" class="form-control"  id="uname" [(ngModel)]="UserName"  placeholder="Usernamet">
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label" for="password">password</label>
      <div class="col-lg-8">
      <input type="password" class="form-control" name="password" id="password" [(ngModel)]="password" placeholder="Password">
      </div>
    </div>
    </div>
    <div class="panel-footer">
        <button class="btn btn-primary"   (click)="details()" type="submit">Rigester</button>
    </div>
   </div>

</div>
  <!-- {{number}}
  <button class="btn btn-secondary" (click)="incr()" >increment</button>
  <input type="text" [(ngModel)]="number"> -->

