<nav class="navbar navbar-expand-md bg-success navbar-dark">
  <a class="navbar-brand" href="#">Angular Task Manager</a>
  <button type="button" class="navbar-toggler"  data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="col-lg-6 col-md-6 col-xs-12 pb-3 userwishes">{{wishforuser}}:{{Username}}</div>

  <!-- <app-userdetails></app-userdetails> -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
   <!-- <form class="my-lg-0">
  <div class="input-group">
    <div class="input-group-prepared">
      <span class="input-group-text" id="search"><i class="fa fa-search"></i></span>
    </div>
    <input type="text" class="form-control" placeholder="search">
  </div>
  <button class="btn btn-warning my2-my-sm-0" type="button">search</button>
</form>  -->
  </div>  
</nav> 
<nav class="setnav">
  <ol class="breadcrumb bg-dark" id="resp">
      <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
      <li class="breadcrumb-item active"><a routerLink="/dashboard">Dashboard</a></li>
  </ol>
</nav>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>

 

  

 
  